[org/gnome/Console]
custom-font='MesloLGL Nerd Font Mono 12'
font-scale=0.69999999999999996
last-window-maximised=false
last-window-size=(732, 528)
use-system-font=false

[org/gnome/Loupe]
show-properties=false

[org/gnome/Music]
window-maximized=true

[org/gnome/control-center]
last-panel='display'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///nix/store/zxskq2r31davk3965pxjrnwxfj5rap34-image_uw.jpg'
picture-uri-dark='file:///nix/store/0kj0fh3wiskxsawhh51if8dhpyywxljz-image_dark_uw.jpg'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'cz')]
per-window=false
sources=[('xkb', 'cz')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-enable-primary-paste=false
gtk-theme='Orchis-Red-Dark'
icon-theme='Papirus'
monospace-font-name='MesloLGL Nerd Font Mono 11'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'gnome-power-panel', 'org-gnome-console']

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.30472100000000002

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
two-finger-scrolling-enabled=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
maximize=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=67
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/mutter]
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/nm-applet/eap/8b7d8a56-e566-4625-8d07-4ea71759c0a5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d5eea15e-1201-4c00-959b-df4ebc971a7f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'
window-height=1440
window-width=1720

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/lpbigfish/Downloads'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/lpbigfish/Downloads'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1765887551016020

[org/gnome/settings-daemon/plugins/media-keys]
help=@as []
www=['<Super>b']

[org/gnome/settings-daemon/plugins/power]
power-button-action='hibernate'
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'org.gnome.SimpleScan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Showtime.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'org.gnome.Characters.desktop': <{'position': <10>}>, 'android-studio.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'com.usebottles.bottles.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'org.gnome.Yelp.desktop': <{'position': <16>}>, 'btop.desktop': <{'position': <17>}>, 'org.gnome.Calculator.desktop': <{'position': <18>}>, 'clion.desktop': <{'position': <19>}>, 'datagrip.desktop': <{'position': <20>}>, 'davinci-resolve.desktop': <{'position': <21>}>, 'discord.desktop': <{'position': <22>}>, 'org.gnome.Extensions.desktop': <{'position': <23>}>}, {'com.heroicgameslauncher.hgl.desktop': <{'position': <0>}>, 'idea-ultimate.desktop': <{'position': <1>}>, 'startcenter.desktop': <{'position': <2>}>, 'base.desktop': <{'position': <3>}>, 'calc.desktop': <{'position': <4>}>, 'draw.desktop': <{'position': <5>}>, 'impress.desktop': <{'position': <6>}>, 'math.desktop': <{'position': <7>}>, 'writer.desktop': <{'position': <8>}>, 'net.lutris.Lutris.desktop': <{'position': <9>}>, 'cups.desktop': <{'position': <10>}>, 'mullvad-vpn.desktop': <{'position': <11>}>, 'nvim.desktop': <{'position': <12>}>, 'nixos-manual.desktop': <{'position': <13>}>, 'nvidia-settings.desktop': <{'position': <14>}>, 'protontricks.desktop': <{'position': <15>}>, 'pycharm-professional.desktop': <{'position': <16>}>, 'rider.desktop': <{'position': <17>}>, 'scrcpy.desktop': <{'position': <18>}>, 'scrcpy-console.desktop': <{'position': <19>}>, 'org.vinegarhq.Sober.desktop': <{'position': <20>}>, 'org.gnome.Software.desktop': <{'position': <21>}>, 'steam.desktop': <{'position': <22>}>, 'org.gnome.Calendar.desktop': <{'position': <23>}>}, {'org.gnome.TextEditor.desktop': <{'position': <0>}>, 'vim.desktop': <{'position': <1>}>, 'org.gnome.Papers.desktop': <{'position': <2>}>, 'org.gnome.Nautilus.desktop': <{'position': <3>}>, 'org.gnome.Epiphany.desktop': <{'position': <4>}>}]
disable-user-extensions=false
disabled-extensions=['wintile-beyond@GrylledCheez.xyz']
enabled-extensions=['caffeine@patapon.info', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'clipboard-indicator@tudmotu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'wifiqrcode@glerro.pm.me', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'add-to-desktop@tommimon.github.com', 'emoji-copy@felipeftn', 'lockscreen-extension@pratap.fastmail.fm', 'CustomizeClockOnLockScreen@pratap.fastmail.fm', 'appindicatorsupport@rgcjonas.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'hidetopbar@mathieu.bidon.ca', 'tiling-assistant@leleat-on-github']
favorite-apps=['org.gnome.Console.desktop', 'brave-browser.desktop', 'code.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.3'

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=1
user-enabled=true

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
paste-on-select=false

[org/gnome/shell/extensions/custom-accent-colors]
accent-color='orange'

[org/gnome/shell/extensions/customize-clock-on-lockscreen]
command-output-font-color='rgba(255, 255, 255, 1)'
command-output-font-size=58
date-font-color='rgba(255, 255, 255, 1)'
hint-font-color='rgba(255, 255, 255, 1)'
remove-command-output=true
remove-date=false
time-font-color='rgba(255, 255, 255, 1)'

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=true
apply-custom-theme=true
background-opacity=0.0
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=40
disable-overview-on-startup=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
isolate-monitors=false
isolate-workspaces=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
running-indicator-style='DEFAULT'
scroll-to-focused-application=true
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-mounts=false
show-running=false
show-show-apps-button=false
show-trash=false
show-windows-preview=true
transparency-mode='FIXED'
workspace-agnostic-urgent-windows=false

[org/gnome/shell/extensions/emoji-copy]
recently-used=['😂', '❤️', '😍', '😭', '😊', '😒', '😘', '😩', '🤔', '☺️', '👌']

[org/gnome/shell/extensions/gsconnect]
missing-openssl=false
name='DESKTOP-E323AF'

[org/gnome/shell/extensions/gtile]
follow-cursor=false
show-icon=false

[org/gnome/shell/extensions/lockscreen-extension]
background-size-1='center'
blur-brightness-1=0.53478199999999998
blur-radius-1=22
gradient-direction-1='none'
hide-lockscreen-extension-button=true
primary-color-1='#c9c9c9ff'
secondary-color-1='#0f0f0fff'
user-background-1=true

[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=5

[org/gnome/shell/extensions/tiling-assistant]
focus-hint-color='rgb(53,132,228)'
last-version-installed=53
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[org/gnome/shell/extensions/tilingshell]
last-version-name-installed='17.1'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 1', 'Layout 1'], ['Layout 1', 'Layout 1']]
window-use-custom-border-color=false

[org/gnome/shell/extensions/user-theme]
name='Orchis-Red-Dark'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']

[org/gnome/shell/world-clocks]
locations=@as []

[org/gnome/software]
check-timestamp=int64 1766086845
first-run=false
flatpak-purge-timestamp=int64 1757178265

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.83137255907058716, 0.92941176891326904, 0.54117649793624878, 1.0), (0.94901961088180542, 0.36078432202339172, 0.32941177487373352, 1.0), (0.62745100259780884, 0.90196079015731812, 0.63921570777893066, 1.0), (1.0, 0.95686274766921997, 0.69411766529083252, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)
